// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		1A5570AD254838A200CA90B9 /* NectarTestApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A5570AC254838A200CA90B9 /* NectarTestApp.swift */; };
		1A5570AF254838A200CA90B9 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A5570AE254838A200CA90B9 /* ContentView.swift */; };
		1A5570B1254838A400CA90B9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1A5570B0254838A400CA90B9 /* Assets.xcassets */; };
		1A5570B4254838A400CA90B9 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1A5570B3254838A400CA90B9 /* Preview Assets.xcassets */; };
		1A5570BF254838A400CA90B9 /* NectarTestTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A5570BE254838A400CA90B9 /* NectarTestTests.swift */; };
		1A5570CA254838A400CA90B9 /* NectarTestUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A5570C9254838A400CA90B9 /* NectarTestUITests.swift */; };
		1A5570DB2548394F00CA90B9 /* sample.json in Resources */ = {isa = PBXBuildFile; fileRef = 1A5570DA2548394F00CA90B9 /* sample.json */; };
		1A5570E5254843A000CA90B9 /* Items.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A5570E4254843A000CA90B9 /* Items.swift */; };
		1A5570F12548641000CA90B9 /* NectarListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A5570F02548641000CA90B9 /* NectarListView.swift */; };
		1A5570F62548667D00CA90B9 /* NectarListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A5570F52548667D00CA90B9 /* NectarListViewModel.swift */; };
		1A5570FB2548668800CA90B9 /* NectarViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A5570FA2548668800CA90B9 /* NectarViewModel.swift */; };
		1A5571002548707C00CA90B9 /* Webservice.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A5570FF2548707C00CA90B9 /* Webservice.swift */; };
		1A557105254876EB00CA90B9 /* example.json in Resources */ = {isa = PBXBuildFile; fileRef = 1A557104254876EB00CA90B9 /* example.json */; };
		1A55710A254878E200CA90B9 /* NectarCellView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A557109254878E200CA90B9 /* NectarCellView.swift */; };
		C9C575DFA147353AF0324E5B /* NectarDetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C9C57869CC6D45E4B5C5AEA3 /* NectarDetailView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		1A5570BB254838A400CA90B9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1A5570A1254838A200CA90B9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1A5570A8254838A200CA90B9;
			remoteInfo = NectarTest;
		};
		1A5570C6254838A400CA90B9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1A5570A1254838A200CA90B9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1A5570A8254838A200CA90B9;
			remoteInfo = NectarTest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1A5570A9254838A200CA90B9 /* NectarTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NectarTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1A5570AC254838A200CA90B9 /* NectarTestApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NectarTestApp.swift; sourceTree = "<group>"; };
		1A5570AE254838A200CA90B9 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		1A5570B0254838A400CA90B9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1A5570B3254838A400CA90B9 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		1A5570B5254838A400CA90B9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1A5570BA254838A400CA90B9 /* NectarTestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NectarTestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		1A5570BE254838A400CA90B9 /* NectarTestTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NectarTestTests.swift; sourceTree = "<group>"; };
		1A5570C0254838A400CA90B9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1A5570C5254838A400CA90B9 /* NectarTestUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NectarTestUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		1A5570C9254838A400CA90B9 /* NectarTestUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NectarTestUITests.swift; sourceTree = "<group>"; };
		1A5570CB254838A400CA90B9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1A5570DA2548394F00CA90B9 /* sample.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = sample.json; sourceTree = "<group>"; };
		1A5570E4254843A000CA90B9 /* Items.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Items.swift; sourceTree = "<group>"; };
		1A5570F02548641000CA90B9 /* NectarListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NectarListView.swift; sourceTree = "<group>"; };
		1A5570F52548667D00CA90B9 /* NectarListViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NectarListViewModel.swift; sourceTree = "<group>"; };
		1A5570FA2548668800CA90B9 /* NectarViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NectarViewModel.swift; sourceTree = "<group>"; };
		1A5570FF2548707C00CA90B9 /* Webservice.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Webservice.swift; sourceTree = "<group>"; };
		1A557104254876EB00CA90B9 /* example.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = example.json; sourceTree = "<group>"; };
		1A557109254878E200CA90B9 /* NectarCellView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NectarCellView.swift; sourceTree = "<group>"; };
		C9C57869CC6D45E4B5C5AEA3 /* NectarDetailView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NectarDetailView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1A5570A6254838A200CA90B9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1A5570B7254838A400CA90B9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1A5570C2254838A400CA90B9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1A5570A0254838A200CA90B9 = {
			isa = PBXGroup;
			children = (
				1A5570AB254838A200CA90B9 /* NectarTest */,
				1A5570BD254838A400CA90B9 /* NectarTestTests */,
				1A5570C8254838A400CA90B9 /* NectarTestUITests */,
				1A5570AA254838A200CA90B9 /* Products */,
			);
			sourceTree = "<group>";
		};
		1A5570AA254838A200CA90B9 /* Products */ = {
			isa = PBXGroup;
			children = (
				1A5570A9254838A200CA90B9 /* NectarTest.app */,
				1A5570BA254838A400CA90B9 /* NectarTestTests.xctest */,
				1A5570C5254838A400CA90B9 /* NectarTestUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1A5570AB254838A200CA90B9 /* NectarTest */ = {
			isa = PBXGroup;
			children = (
				1A5570EC2548621900CA90B9 /* Views */,
				1A5570E225483EB100CA90B9 /* Services */,
				1A5570E025483A1800CA90B9 /* ViewModels */,
				1A5570DF2548396400CA90B9 /* Models */,
				1A5570AC254838A200CA90B9 /* NectarTestApp.swift */,
				1A5570AE254838A200CA90B9 /* ContentView.swift */,
				1A5570B0254838A400CA90B9 /* Assets.xcassets */,
				1A5570B5254838A400CA90B9 /* Info.plist */,
				1A5570B2254838A400CA90B9 /* Preview Content */,
				1A557104254876EB00CA90B9 /* example.json */,
			);
			path = NectarTest;
			sourceTree = "<group>";
		};
		1A5570B2254838A400CA90B9 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				1A5570B3254838A400CA90B9 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		1A5570BD254838A400CA90B9 /* NectarTestTests */ = {
			isa = PBXGroup;
			children = (
				1A5570BE254838A400CA90B9 /* NectarTestTests.swift */,
				1A5570C0254838A400CA90B9 /* Info.plist */,
				1A5570DA2548394F00CA90B9 /* sample.json */,
			);
			path = NectarTestTests;
			sourceTree = "<group>";
		};
		1A5570C8254838A400CA90B9 /* NectarTestUITests */ = {
			isa = PBXGroup;
			children = (
				1A5570C9254838A400CA90B9 /* NectarTestUITests.swift */,
				1A5570CB254838A400CA90B9 /* Info.plist */,
			);
			path = NectarTestUITests;
			sourceTree = "<group>";
		};
		1A5570DF2548396400CA90B9 /* Models */ = {
			isa = PBXGroup;
			children = (
				1A5570E4254843A000CA90B9 /* Items.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		1A5570E025483A1800CA90B9 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				1A5570F52548667D00CA90B9 /* NectarListViewModel.swift */,
				1A5570FA2548668800CA90B9 /* NectarViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		1A5570E225483EB100CA90B9 /* Services */ = {
			isa = PBXGroup;
			children = (
				1A5570FF2548707C00CA90B9 /* Webservice.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		1A5570EC2548621900CA90B9 /* Views */ = {
			isa = PBXGroup;
			children = (
				1A5570F02548641000CA90B9 /* NectarListView.swift */,
				1A557109254878E200CA90B9 /* NectarCellView.swift */,
				C9C57869CC6D45E4B5C5AEA3 /* NectarDetailView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1A5570A8254838A200CA90B9 /* NectarTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1A5570CE254838A400CA90B9 /* Build configuration list for PBXNativeTarget "NectarTest" */;
			buildPhases = (
				1A5570A5254838A200CA90B9 /* Sources */,
				1A5570A6254838A200CA90B9 /* Frameworks */,
				1A5570A7254838A200CA90B9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NectarTest;
			productName = NectarTest;
			productReference = 1A5570A9254838A200CA90B9 /* NectarTest.app */;
			productType = "com.apple.product-type.application";
		};
		1A5570B9254838A400CA90B9 /* NectarTestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1A5570D1254838A400CA90B9 /* Build configuration list for PBXNativeTarget "NectarTestTests" */;
			buildPhases = (
				1A5570B6254838A400CA90B9 /* Sources */,
				1A5570B7254838A400CA90B9 /* Frameworks */,
				1A5570B8254838A400CA90B9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1A5570BC254838A400CA90B9 /* PBXTargetDependency */,
			);
			name = NectarTestTests;
			productName = NectarTestTests;
			productReference = 1A5570BA254838A400CA90B9 /* NectarTestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		1A5570C4254838A400CA90B9 /* NectarTestUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1A5570D4254838A400CA90B9 /* Build configuration list for PBXNativeTarget "NectarTestUITests" */;
			buildPhases = (
				1A5570C1254838A400CA90B9 /* Sources */,
				1A5570C2254838A400CA90B9 /* Frameworks */,
				1A5570C3254838A400CA90B9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1A5570C7254838A400CA90B9 /* PBXTargetDependency */,
			);
			name = NectarTestUITests;
			productName = NectarTestUITests;
			productReference = 1A5570C5254838A400CA90B9 /* NectarTestUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1A5570A1254838A200CA90B9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1210;
				LastUpgradeCheck = 1210;
				TargetAttributes = {
					1A5570A8254838A200CA90B9 = {
						CreatedOnToolsVersion = 12.1;
					};
					1A5570B9254838A400CA90B9 = {
						CreatedOnToolsVersion = 12.1;
						TestTargetID = 1A5570A8254838A200CA90B9;
					};
					1A5570C4254838A400CA90B9 = {
						CreatedOnToolsVersion = 12.1;
						TestTargetID = 1A5570A8254838A200CA90B9;
					};
				};
			};
			buildConfigurationList = 1A5570A4254838A200CA90B9 /* Build configuration list for PBXProject "NectarTest" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1A5570A0254838A200CA90B9;
			productRefGroup = 1A5570AA254838A200CA90B9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1A5570A8254838A200CA90B9 /* NectarTest */,
				1A5570B9254838A400CA90B9 /* NectarTestTests */,
				1A5570C4254838A400CA90B9 /* NectarTestUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1A5570A7254838A200CA90B9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1A5570B4254838A400CA90B9 /* Preview Assets.xcassets in Resources */,
				1A5570B1254838A400CA90B9 /* Assets.xcassets in Resources */,
				1A557105254876EB00CA90B9 /* example.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1A5570B8254838A400CA90B9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1A5570DB2548394F00CA90B9 /* sample.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1A5570C3254838A400CA90B9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1A5570A5254838A200CA90B9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1A5570AF254838A200CA90B9 /* ContentView.swift in Sources */,
				1A5571002548707C00CA90B9 /* Webservice.swift in Sources */,
				1A5570E5254843A000CA90B9 /* Items.swift in Sources */,
				1A5570AD254838A200CA90B9 /* NectarTestApp.swift in Sources */,
				1A5570FB2548668800CA90B9 /* NectarViewModel.swift in Sources */,
				1A55710A254878E200CA90B9 /* NectarCellView.swift in Sources */,
				1A5570F12548641000CA90B9 /* NectarListView.swift in Sources */,
				1A5570F62548667D00CA90B9 /* NectarListViewModel.swift in Sources */,
				C9C575DFA147353AF0324E5B /* NectarDetailView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1A5570B6254838A400CA90B9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1A5570BF254838A400CA90B9 /* NectarTestTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1A5570C1254838A400CA90B9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1A5570CA254838A400CA90B9 /* NectarTestUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		1A5570BC254838A400CA90B9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1A5570A8254838A200CA90B9 /* NectarTest */;
			targetProxy = 1A5570BB254838A400CA90B9 /* PBXContainerItemProxy */;
		};
		1A5570C7254838A400CA90B9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1A5570A8254838A200CA90B9 /* NectarTest */;
			targetProxy = 1A5570C6254838A400CA90B9 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		1A5570CC254838A400CA90B9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1A5570CD254838A400CA90B9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1A5570CF254838A400CA90B9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"NectarTest/Preview Content\"";
				DEVELOPMENT_TEAM = GQZY3L5MET;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = NectarTest/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.saiednawaz.NectarTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1A5570D0254838A400CA90B9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"NectarTest/Preview Content\"";
				DEVELOPMENT_TEAM = GQZY3L5MET;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = NectarTest/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.saiednawaz.NectarTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		1A5570D2254838A400CA90B9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = GQZY3L5MET;
				INFOPLIST_FILE = NectarTestTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.saiednawaz.NectarTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NectarTest.app/NectarTest";
			};
			name = Debug;
		};
		1A5570D3254838A400CA90B9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = GQZY3L5MET;
				INFOPLIST_FILE = NectarTestTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.saiednawaz.NectarTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NectarTest.app/NectarTest";
			};
			name = Release;
		};
		1A5570D5254838A400CA90B9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = GQZY3L5MET;
				INFOPLIST_FILE = NectarTestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.saiednawaz.NectarTestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = NectarTest;
			};
			name = Debug;
		};
		1A5570D6254838A400CA90B9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = GQZY3L5MET;
				INFOPLIST_FILE = NectarTestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.saiednawaz.NectarTestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = NectarTest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1A5570A4254838A200CA90B9 /* Build configuration list for PBXProject "NectarTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1A5570CC254838A400CA90B9 /* Debug */,
				1A5570CD254838A400CA90B9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1A5570CE254838A400CA90B9 /* Build configuration list for PBXNativeTarget "NectarTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1A5570CF254838A400CA90B9 /* Debug */,
				1A5570D0254838A400CA90B9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1A5570D1254838A400CA90B9 /* Build configuration list for PBXNativeTarget "NectarTestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1A5570D2254838A400CA90B9 /* Debug */,
				1A5570D3254838A400CA90B9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1A5570D4254838A400CA90B9 /* Build configuration list for PBXNativeTarget "NectarTestUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1A5570D5254838A400CA90B9 /* Debug */,
				1A5570D6254838A400CA90B9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1A5570A1254838A200CA90B9 /* Project object */;
}
